image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive
#-L https://stackabuse.com/follow-redirects-in-curl/
test :
  script:
  - ls
  #- curl -L http://free.fr
  only:
  - master
pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
